{
  "name": "clef",
  "version": "0.1.0",
  "description": "Clef — composable software framework",
  "private": true,
  "type": "module",
  "bin": {
    "clef": "./dist/cli/src/main.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clef": "npx tsx cli/src/main.ts",
    "postinstall": "node scripts/copy-tree-sitter-wasm.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "web-tree-sitter": "^0.24.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "fp-ts": "^2.16.11",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
