{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@clef/runtime": ["./runtime/index.ts"],
      "@clef/runtime/*": ["./runtime/*"]
    }
  },
  "include": [
    "runtime/**/*.ts",
    "implementations/**/*.ts",
    "tests/**/*.ts",
    "cli/**/*.ts",
    "generated/surface/**/*.ts",
    "generated/deploy/**/*.ts",
    "surface/widgets/**/*.ts",
    "surface/widgets/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "kits/**/*.ts"
  ]
}
