{
  "mcpServers": {
    "clef-devtools": {
      "command": "npx",
      "args": [
        "tsx",
        "./.claude/mcp/index.ts"
      ],
      "transport": "stdio",
      "description": "Clef DevTools MCP server — exposes framework concepts, Score queries, and code generation tools for any MCP-compatible LLM client.\n"
    }
  }
}