{
  "mcpServers": {
    "clef-devtools": {
      "command": "npx",
      "args": [
        "tsx",
        "./.claude/mcp/tools.ts",
        "examples/devtools/devtools.interface.yaml"
      ]
    }
  }
}